/* 1st Query - query used for the 1st insight */
WITH category1 AS(
  SELECT category_id, name
  FROM category
  WHERE name = 'Animation' OR name = 'Children' OR name = 'Classics' OR name = 'Comedy' OR name = 'Family' OR name = 'Music'\
  )
  
SELECT f.title, c.name, COUNT(r.rental_id)
FROM category1 c
JOIN film_category fc
ON fc.category_id = c.category_id
JOIN film f
ON fc.film_id = f.film_id
JOIN inventory i
ON f.film_id = i.film_id
JOIN rental r
ON i.inventory_id = r.inventory_id
GROUP BY 1,2
ORDER BY 2

/* 1st Query - query used for the 2nd insight */
WITH category1 AS(
  SELECT category_id, name
  FROM category
  WHERE name = 'Animation' OR name = 'Children' OR name = 'Classics' OR name = 'Comedy' OR name = 'Family' OR name = 'Music'
  ),
  film1 AS(
    SELECT film_id, title,
    rental_duration
    FROM film
  )
SELECT c.name, f.title, f.rental_duration, NTILE(4) OVER(ORDER BY rental_duration) AS quartiles
FROM category1 c
JOIN film_category fc
ON fc.category_id = c.category_id
JOIN film1 f
ON fc.film_id = f.film_id
ORDER BY 3


/* 1st Query - query used for the 3rd insight */
WITH category1 AS(
  SELECT category_id, name
  FROM category
  WHERE name = 'Animation' OR name = 'Children' OR name = 'Classics' OR name = 'Comedy' OR name = 'Family' OR name = 'Music'\
  ),
  film1 AS(
    SELECT film_id, rental_duration, title
    FROM film
  )

SELECT sub.name, sub.quartiles, COUNT(sub.quartiles)
FROM(SELECT c.name, NTILE(4) OVER(ORDER BY
rental_duration) AS quartiles
FROM category1 c
JOIN film_category fc
ON fc.category_id = c.category_id
JOIN film1 f
ON fc.film_id = f.film_id
) sub
GROUP BY 1,2
ORDER BY 1,2


/* 2nd Query - query used for the 1st insight */
SELECT DATE_PART('month', rental_date) as rental_month, DATE_PART('year', rental_date) AS rental_year, st.store_id, COUNT(rental_id) AS count_rental
FROM rental r
JOIN staff st
ON st.staff_id = r.staff_id
JOIN store s
ON s.store_id = st.store_id
GROUP BY 1,2,3
ORDER BY 4 DESC
}
